services:
  - type: web
    name: BotTele
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python 00.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHANNEL_ID
        sync: false
      - key: GOOGLE_SHEET_JSON
        sync: false
      - key: GOOGLE_SHEET_ID
        sync: false
      - key: GOOGLE_SHEET_SHEETNAMES
        sync: false
